{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    "outDir": "preset",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "target":"es2019",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib":[
      "es2020"
    ]
  },
  "include": [
    "pg-preset",
  ],
  "ts-node": {
    "files": true
  }
}